{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% bootstrap_css %}
    <title>Stock Management</title>
    <style>
        /* Adjust the opacity of the background image */
        .background-image {
            /* Reference the image relative to the app's static directory */
            background-image: url('{% static "home/home_background.jpg" %}');
            /* Ensure the image covers the entire background */
            background-size: cover;
            /* Make the image cover the entire viewport */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Place the image behind other content */
            z-index: -1;
            /* Set the opacity to create the fading effect */
            opacity: 2; /* Adjust the opacity value as needed */
        }
    </style>
</head>
<body>
    {% bootstrap_messages %}
    <!-- Background image -->
    <div class="background-image"></div>
    <br>
    <br>
    <br>
    <div class="d-flex justify-content-center">
        <h1 class="text-primary fw-bold">Stock Management</h1>
    </div>
    <div class="d-flex justify-content-center">
        <div class="col-sm-3 fw-bold text-primary">
            <br>
            <br>
            <br>
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                {% bootstrap_form loginform %}
                <div class="d-flex justify-content-center">
                    <input type="submit" class="btn btn-primary" value="Login"/>
                </div>
            </form>
            <br>
            <div class="d-flex justify-content-center">
                <a href="{% url 'signup' %}">
                    <button type="button" class="btn btn-success">Sign up</button>
                </a>
            </div>
        </div>
    </div>
    {% bootstrap_javascript %}
</body>
</html>